div 
  canvas id="canvas" width="250" height="250"
  input type="text" id="gayaText"
  / input type="text" id="gayaName" placeholder="namae"
  a id="change" href="#" onclick="drawGaya();" つくる
  a id="send" href="#" onclick="sendData();" send
  script defer="true" src="js/create_image.js" 