div 
  canvas id="canvas" width="200" height="200"
  input type="text" id="gayaText"
  a id="change" href="#" onclick="drawGaya();" つくる
  a id="send" href="#" onclick="sendData();" send

    
  script src="https://code.jquery.com/jquery-3.6.0.min.js"
  script src="js/create_image.js"