html lang="ja"
  head
    meta charset="utf-8"
    link rel="preconnect" href="https://fonts.gstatic.com"
    link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet"
    <style>@font-face{font-family: 'kagaku';src: url('GN-KagakuGothic.ttf') format('truetype');}*{font-family: 'kagaku';}</style>
  body
    == yield