html lang="ja"
  head
    meta charset="utf-8"
    link rel="preconnect" href="https://fonts.gstatic.com"
    link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet"
    <style>@font-face{font-family: 'kagaku';src: url('GN-KagakuGothic.ttf') format('truetype');}*{font-family: 'kagaku';}</style>
    <style>.list-img{border: 1px solid red;}</style>
  body
    script src="https://code.jquery.com/jquery-3.6.0.min.js"
    div
      h1 開発用まとめリンク
      a href="/create_image" 新しいスタンプ生成
      a href="/stamplist" スタンプ投稿
      p ---
      p ---
      p ---
      p ---
      p ---
    == yield